<!doctype html>
<html lang="en">
<head>
    <title>Galaxy's Zelda Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/scrollbar.css">
    <link rel="stylesheet" href="CSS/links.css">
    <link rel="icon" href="RES/galaxycube.png" type="image/png" sizes="16x16">
</head>
<style>
    html,body {
        background-color: black;
        margin: 0%;
        font-family: 'Press Start 2P', cursive;
    }
    #main {
        padding: 16px;
        margin-top: 40px;
        color: white;
    }
    .about {
        color: #2f9481;
        text-shadow: 1px 1px 10px #2f9481;
        margin: 50px;
        padding: 5px;
    }
    #img {
        border-style: ridge;
        border-color: #2f9481;
        width: 400px;
        box-shadow: 1px 1px 10px #2f9481;
    }
</style>
<body>
<!---Navbar--->
    <div id="navbarmain">
        <a href="">Home</a>
        <div id="navbarmain-right">
            <a href="https://www.youtube.com/channel/UCMBXmXg-IYKbzOlDGqnK9VA/featured" target="_blank">YouTube Channel</a>
        </div>
    </div>
<!---End Navbar--->
<!---Game--->
    <div id="main">
        <center>
            <img src="RES/splash.png">
        </center>
        <section class="about">
            <center>
                <h1>About The Game</h1>
                <br>
                <a href="screenshots.html">Amazing Screenshots</a>
                <br>
                <a href="items.html">In-Game Items</a>
                <br>
                <a href="">Dungeon Guides</a>
                <br>
                <a href="">Characters</a>
            </center>
        </section>
    </div>
<!---End Game--->
</body>
</html>